{
    "compilerOptions": {
      "target": "es6",
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "watch": true,
      "allowJs": true,
      "outDir": "build",
      "jsx": "react"
    },
    "exclude": ["node_modules"]
  }